[uwsgi] ; includes running insructions
http-socket = :$(PORT)  ;it will read port no. from heroku config. in which app is run
master = true
die-on-term = true  ;once programm terminate , it will also terminate uwsgi as it free the resources
module = run:app    ;  run.py : app(var)
memory-report = true

